NODE_ENV=development
PORT=8000

MONGO_USER=admin 
MONGO_PASSWORD=EHtmgyrjm4CyQNIb
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@cluster-chat-app-su2qq.mongodb.net/oogwai?retryWrites=true&w=majority

JWT_SECRET=mcawhfain3nfis9jf4on34kbrbcjw4wd
JWT_EXPIRES_IN=90d
