NODE_ENV=development

MONGO_USER=admin 
MONGO_PASSWORD=EHtmgyrjm4CyQNIb
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@cluster-chat-app-su2qq.mongodb.net/oogwai?retryWrites=true&w=majority

JWT_SECRET=9A3c{yz*^,A"\2pV=#3e~r_]WrB}]~G[33:a,?Fd<)N%^m)p-?m_NuGF)}>YV_wCjYC)_~yp=5-TvC_z;.#fm7\.FhPnTjZj@F/fek2qdAR9x_T6"!C@eQe4saG+Kf7Hzp.%6QXgeX~!s-bK}GNq3>?e~\b">9~f"&$zXP;4_%-Q^%4]2bP[eQ5~{w(3!;#nmJu^P[6'4nzk+Z.fgws)p~,<YwRMTx4@_\8a/rw>7d?)[?wbc=%PEM47\F'zz(eq
JWT_EXPIRES_IN=1d
